VITE_APIKEY= AIzaSyD7ZfTkjC3VQT_Z2u2LltuBgTIMaKM0jNM
VITE_AUTHDOMAIN= foodie-fellowship-auth.firebaseapp.com
VITE_PROJECTID= foodie-fellowship-auth
VITE_STORAGEBUCKET= foodie-fellowship-auth.appspot.com
VITE_MESSAGINGSENDERID= 591746805825
VITE_APPID= 1:591746805825:web:acffb99b8c2abfdaa556c0